body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    padding: 50px;
    margin: 0;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 48px;
    color: #e91e63;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.header .underline {
    border-top: 2px solid #e91e63;
    width: 80%;
    margin: 10px auto;
}

.date-card {
    position: fixed;
    top: 100px;
    right: 10px;
    background: #38058b;
    color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    font-size: 20px;
    width: 120px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}


.ajuda-button {
    background-color: #0d862a;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.3s;
    margin-top: 0px;
}

.ajuda-button:hover {
    background-color: #218838;
    transform: scale(1.10);
}

.admin-container {
    margin-bottom: 20px;
    text-align: center;
    background: #1e1e1e;
    padding: 15px;
    border-radius: 10px;
    color: #0ee0b2ea;
    box-shadow: 0 4px 30px rgba(0, 255, 255, 0.13);
    width: 90%;
    max-width: 200px;
}

.admin-container img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 10px;
    border: 4px solid #09cab091;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 2fr));
    gap: 50px;
    max-width: 800px;
    margin: 0px auto;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.dupla {
    background: #202020;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.726);
    display: flex;
    align-items: center;
    padding: 20px;
    transition: transform 1s, box-shadow 0.3s;
    overflow: hidden;
    z-index: 0;
}

.card {
    text-align: center;
    flex: 1;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    z-index: 0;
}

.card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 0.1px;
}

.card:hover {
    transform: scale(1.25);
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.partido-icon {
    width: 60px;
    height: 60px;
}

.mensagem {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    color: #ff5722;
    animation: fadeIn 1s ease-in-out;
}

.link-nome {
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    
}

.link-nome:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.pulse {
    animation: pulse-animation 1s infinite;
}

@keyframes pulse-animation {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.map-card {
    background: #1e1e1e;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
    width: 270px;
    margin: 0px;
    border-radius: 8px;
    transition: transform 0.3s;
}

.map-card:hover {
    transform: scale(1.15);
}

.map-card img {
    border-radius: 2px;
    width: 100%;
    height: auto;
}

.map-title {
    margin-top: 10px;
    font-weight: bold;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
}

.widget-container {
    display: none;
    background-color: #1e1e1e;
    border: 2px solid #444;
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.widget-container h2 {
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 15px;
}

.pix {
    font-weight: bold;
    color: #28a745;
    font-size: 1.2em;
}

.valor-arrecadado {
    margin-top: 15px;
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    background-color: #28a745;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #1e7e34;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s;
}



.descricao {
    font-size: 0.95em;
    color: #ccc;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 1em;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: #218838;
}

.copy-message {
    margin-top: 10px;
    font-size: 0.9em;
    color: #28a745;
    display: none;
}
